<!DOCTYPE html>

<html>
    <head>
    
        {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    {% comment %} <link rel="stylesheet"  type="text/css" href="static/css/bootstrap.css" > {% endcomment %}
    
    <style>
     a{
        margin:2px;
        color: black;
    text-decoration: blink;
     }   
     .flex-container {
        display: flex;
  height: 600px;
  justify-content: center;
  align-items: center;
      }
      
      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .cover {
        object-fit: contain;
        border-radius: 8px;
      }
      .pText{
        text-align: right;
      }
      p {
        font-family:"byekan"
      }
      h2 {
        font-family:"byekan"
      }

      .wrapText{
      text-overflow: ellipsis;
      direction: rtl;
      white-space: nowrap;
      overflow: hidden;
      }
      .TitlleLink{
        cursor: pointer;
      }

      .DetailProductImgRight{
        height: 400px;
        width: 400px;
        position: absolute;
        direction: rtl;
        right: 2px;
    }

    .container{
      direction:rtl;
    }

    .btn-Add-Card{
      margin:5px;
    }

    .product-order-card{
      background: #cfdbdb;
      height: 100%;
      padding: 20px;
      border-radius: 10px;
    }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>im in base </title>
    </head>
    <body style="">
    {% include "navbar.html" %}
    <div> {% include 'messages.html' %} </div>    
    <div>
        {% block contain %} {% endblock %}
        </div>
        
    </body>
</html>